<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=":rAe)RD0jrLMCm?H*E3V">goatImgs</variable><variable id="Q.FP0(+mygLT=XsM|1)^">goat</variable><variable type="KIND_SpriteKind" id="-)MHy[iD(Yu.wka,b|d+">Goat</variable><variable type="KIND_SpriteKind" id="MRhtw4m:Uj?LM^q^Sk#1">Player</variable><variable type="KIND_SpriteKind" id="*AE~s-kdPPS^I)RTFZ5U">Projectile</variable><variable type="KIND_SpriteKind" id="k%.%ga$#L865Gbi^:q`F">Food</variable><variable type="KIND_SpriteKind" id="N[hufO|l362Q~mNkyM2+">Enemy</variable></variables><block type="pxt-on-start" x="0" y="0"><statement name="HANDLER"><block type="variables_set"><field name="VAR" id=":rAe)RD0jrLMCm?H*E3V">goatImgs</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" inline="false"><mutation items="6"/><value name="ADD0"><block type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . f e e . 
. . . . . . . . . . . . . e e . 
. . . . . . . . . . . . d c d c 
. . . . . . . . . . . . d d d d 
e d d d d d d d d d d d d a d d 
. d d d d d d d d d d d d d a a 
. d d d d d d d d d d d d . . . 
. d d d d d d d d d d d d . . . 
. . d d d d d d d d d d . . . . 
. . . d . d . . d . d . . . . . 
. . . d . d . . d . d . . . . . 
. . . e . e . . e . e . . . . . 
`</field></block></value><value name="ADD1"><block type="screen_image_picker"><field name="img">img`
. . . . f f . . . . . . . . . . . . . 
. . d f f d f . . . . . . . . . . . . 
. 4 4 4 4 4 4 4 . . . . . . . . . . . 
. . 1 4 4 1 . . . . . . . . . . . . . 
. 4 4 4 4 4 4 . . . . . . . . . . . . 
. 4 4 4 4 4 4 . . . . . . . . . . . . 
4 4 4 2 4 4 4 4 4 4 4 4 4 4 4 4 4 . . 
. 4 2 2 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
. . 2 . . 4 4 4 4 4 4 4 4 4 4 4 4 4 . 
. . . . . 4 4 4 4 4 4 4 4 4 4 4 4 4 . 
. . . . . 4 2 4 2 2 2 2 2 2 2 2 2 . . 
. . . . . 4 . 4 . . . . . 2 . 4 . . . 
. . . . . 4 . 4 . . . . . 2 . 4 . . . 
. . . . . 4 . 4 . . . . . 2 . 4 . . . 
`</field></block></value><value name="ADD2"><block type="screen_image_picker"><field name="img">img`
. . . . . . . . b b d . . d d b . . . 
. . . . . . . . b b b b b b b b . . . 
. . . . . . . . . b b d b b d . . . . 
. . . . . . . . . . b b b b b c . . . 
. b . . . . . . . b b b b b b b . . . 
. b . . . . b b b b b b b b b b . . . 
. c b b b b b b b b b b . . . . . . . 
. c b b b b b b b b b b . . . . . . . 
. . c b b b b b b b b b . . . . . . . 
. . c c b b b b b b b c . . . . . . . 
. . c c c c c c c c c c . . . . . . . 
. . c . b . . . c c c c . . . . . . . 
. . c . b . . . . b . c . . . . . . . 
. . c . b . . . . b . c . . . . . . . 
`</field></block></value><value name="ADD3"><block type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . e . . e . . . 
. . . . . . . . . . . e e e e e e . . 
. . . . . . . . . . e e e e e e e e . 
. . . . . . . . . e e e e c c c e e e 
. . . . . . . . . . . . c c b c . . . 
. . . c c c c c c c c c c f b f c . . 
. . c c b b b b b b b b b f b f . . . 
. . c b b b c c c b b b b b b c . . . 
. c c b b c b b b b b b f b b c . . . 
c c b b c b b b b b b b b f f f . . . 
c b b b b b b b b b b b c c c . . . . 
c c c c c c c c c c c c c . . . . . . 
. . . . c . c . . . c . c . . . . . . 
. . . . c . c . . . c . c . . . . . . 
`</field></block></value><value name="ADD4"><block type="screen_image_picker"><field name="img">img`
. . . 1 . . . . . . . . . . . . . . 
. . 1 c c c . . . . . . . . . . . . 
. 1 1 1 1 c c . . . . . . . . . . 1 
1 1 f 1 c 1 c c . . . . . . . . . 1 
1 1 1 c 1 1 c c 1 1 1 1 1 1 1 1 1 1 
1 1 1 c c c c 1 1 1 1 1 1 1 1 1 1 . 
. . . 1 c c 1 1 1 1 1 1 1 1 1 1 1 . 
. . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . 
. . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . 
. . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . 
. . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . 
. . . . 1 . 1 . . . . . . . 1 . 1 . 
. . . . 1 . 1 . . . . . . . 1 . 1 . 
. . . . 1 . 1 . . . . . . . 1 . 1 . 
. . . . 1 . 1 . . . . . . . 1 . 1 . 
. . . . c . c . . . . . . . c . c . 
`</field></block></value><value name="ADD5"><block type="screen_image_picker"><field name="img">img`
.........................
ff.............ff...ff...
.ff............ffffff....
..ff............ff2f2ffff
...f............fffffffff
...f............ffffff...
...ff2f2ffffffffffffff...
....f2f22fffffffff.......
....f2ff2fffffffff.......
....ff22ffffffffff.......
....ffffffffffffff.......
....fffffffff222ff.......
....ffffffff2ff2ff.......
....ffffffff22f2ff.......
....fffffffff222f........
.....f...f...f..f........
.....f...f...f..f........
.....f...f...f..f........
`</field></block></value></block></value><next><block type="gamesetbackgroundcolor"><value name="color"><shadow type="colorindexpicker"><field name="index">9</field></shadow></value><next><block type="tilemap_editor"><field name="tilemap">tilemap`level`</field><next><block type="variables_set"><field name="VAR" id="Q.FP0(+mygLT=XsM|1)^">goat</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"/><block type="lists_index_get"><value name="LIST"><block type="variables_get"><field name="VAR" id=":rAe)RD0jrLMCm?H*E3V">goatImgs</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow></value></block></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Goat</field></shadow></value></block></value><next><block type="camerafollow"><value name="sprite"><shadow type="variables_get"><field name="VAR" id="Q.FP0(+mygLT=XsM|1)^">goat</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></xml>